## configuration connection
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.driver-class-name=org.postgresql.Driver
## configuration jpa
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true